MONGODB_URI = mongodb+srv://Ramakrishna:9290055494@e-dukhaan.z7s6x.mongodb.net/e-dukhaan?retryWrites=true&w=majority&appName=e-dukhaan
TOKEN_SECRET_KEY ="ABCDEFGHIFRAMAKRISHNAIEJED"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QDIt3Fx4ykYfZg84PzbPpLoIL13WWeO9Os5Q4D67f3PnA6kNHJ0SWwq7jdZIY1i39GJO03NXd5Z4d2uNZ7Wa8nB00PvumUhip
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"

TWILIO_ACCOUNT_SID = AC443bb08aa455aec9330f65a25be3939d
TWILIO_AUTH_TOKEN = 8318692dabc34270e9304ade6454ed4f
TWILIO_PHONE_NUMBER =+18644772282

